.assessment{
    height:800px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 800px;
    background-color: #22356F;
    &__inner{
        padding: 103px 201px 42px 180px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        grid-area:1/1/1/span 2;
    }
    &__link{
        width: 108px;
        height: 14px;
        font-size: 16px;
        line-height: 12px;
        letter-spacing: 0.06em;
        color: #FFFFFF;
        margin-bottom: 230px;
    }
    &__heading{
        height: 66px;
        font-size: 64px;
        line-height: 94px;
        letter-spacing: -0.01em;
        color: #FFFFFF;
        margin-bottom: 75px;
    }
    &__text{
        width: 579px;
        font-size: 36px;
        line-height: 53px;
        letter-spacing: -0.005em;
        color: #FFFFFF;
        margin-bottom: 61px;
    }
    &__img{
        justify-self: end;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}